# syntax=docker/dockerfile:1.7

###############################################################################
# --------- Build arguments --------------------------------------------------
###############################################################################
ARG L4T_TAG=r35.2.1
ARG HOST_UID=1000
ARG HOST_GID=1000

###############################################################################
# --------- Base image --------------------------------------------------------
###############################################################################
FROM nvcr.io/nvidia/l4t-ml:${L4T_TAG}-py3

# Pass the args into the build
ARG HOST_UID
ARG HOST_GID

###############################################################################
# --------- System packages --------------------------------------------------
###############################################################################
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        git wget curl ffmpeg build-essential cmake nano \
        libhdf5-serial-dev hdf5-tools python3-h5py pkg-config libhdf5-dev && \
    rm -rf /var/lib/apt/lists/*

###############################################################################
# --------- Upgrade pip, setuptools, wheel -----------------------------------
###############################################################################
RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    pip3 install --upgrade pip setuptools wheel

###############################################################################
# --------- Clone DeepFaceLab code --------------------------------------------
###############################################################################
WORKDIR /opt

RUN git clone --depth 1 https://gitee.com/zhanghongwei_cmiot/DeepFaceLab_Linux.git && \
    git clone --depth 1 https://github.com/iperov/DeepFaceLab.git DeepFaceLab

###############################################################################
# --------- Prepare workspace and fix Python version references --------------
###############################################################################
RUN mkdir /workspace && \
    cp -r /opt/DeepFaceLab_Linux/* /workspace/ && \
    find /workspace/ -type f -name "*.sh" -exec sed -i 's/python3\.7/python3/g' {} + && \
    chown -R 1000:1000 /workspace

###############################################################################
# --------- Python dependencies ----------------------------------------------
###############################################################################
WORKDIR /workspace

COPY requirements-cuda.txt ./DeepFaceLab/requirements-cuda.txt

RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    pip3 install --no-cache-dir --prefer-binary -r ./DeepFaceLab/requirements-cuda.txt

###############################################################################
# --------- Create non-root user ----------------------------------------------
###############################################################################
RUN groupadd -g ${HOST_GID} dflgroup && \
    useradd -m -u ${HOST_UID} -g dflgroup dfluser

ENV PIP_CACHE_DIR=/home/dfluser/.cache/pip

###############################################################################
# --------- Final setup ------------------------------------------------------
###############################################################################
USER dfluser
WORKDIR /workspace
CMD ["/bin/bash"]
